# ClipboardHelper

./: ClipboardHelper.sln  README.md
src/: ClipboardHelper.sln
src/ClipboardHelper/: ClipboardHelper.csproj  Home.Designer.cs  Home.cs  Program.cs
src/ClipboardHelper/Helpers/: GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs
src/ClipboardHelper/Properties/: Resources.Designer.cs  Resources.resx
